OCR_PROMPT = """

    添付画像のレシートから、すべての商品とその金額を抽出し、jsonで出力してください。
    それ以外のポイント等は抽出しなくていいです。商品名と金額以外は抽出しないで合計金額もいりません。
階層化せずに、すべての項目を同じ階層で出力してください。。
出力形式の例：
{
    "うどん": "20",
    "そば": "30",
    
}


注意事項：
2. 数値は数値のみで抽出してください。
3. 値が空欄や見つからない項目は含めないでください
5. カテゴリ名（"基本情報："など）は含めないでください
出力には説明文を含めないでください。 
"""